worker_processes  1;
error_log logs/error.log;
events {
    worker_connections 1024;
}
http {
    init_by_lua 'json = require("cjson");';
    server {
        listen 8080;

        root /home/pi/openresty/static/;

        location / {
            try_files $uri /index.html;
        }

        location /random {
            default_type application/json;
            lua_code_cache off;
            content_by_lua_file ./lua/lunch.lua;
        }

	location /options {
          default_type application/json;
          lua_code_cache off;
          content_by_lua_file ./lua/list.lua;
	}

        location ~ ^/options/(\d+) {
          set $id $1;
          lua_code_cache off;
          content_by_lua_file ./lua/single.lua;
        }
    }
}

